<?xml version="1.0"?>
<robot name="blue_cylinder">
  <link name="cylinder_link">
    <visual><geometry><cylinder radius="0.1" length="0.6"/></geometry></visual>
    <collision><geometry><cylinder radius="0.1" length="0.6"/></geometry></collision>
    <inertial><mass value="0.5"/><inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/></inertial>
  </link>
  <gazebo reference="cylinder_link"><visual><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></gazebo>
</robot>

