<?xml version="1.0"?>
<package format="3">
  <name>follow_me_robot</name>
  <version>0.0.1</version>
  <description>Follow-Me Robot project using PID and OpenCV</description>
  <maintainer email="vishalrithishbalaji@gmail.com">vishal</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>ros_gz_sim</depend>
  <depend>ros_gz_bridge</depend>
  <depend>xacro</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

